# Database configuration
DB_NAME = 'db_name'

ACCESS_TOKEN_EXPIRE_HOURS=5
ALGORITHM='HS256'
SECRET_KEY='secret_key'
TEMPLATE_REPO_PATH='path_to_templates_repo'
ERP_CONNECTIONS= '{
    "PROD": {
        "DB_NAME": "prod_db_name", "PORT": 1234, "USER": "user", "URI": "http://uri", "PWD":"pwd"
    },
    "TESTING": {
        "DB_NAME": "test_db_name", "PORT": 1235, "USER": "user", "URI": "http://uri", "PWD":"pwd"
    }
}'
