# Database configuration
DB_NAME=db_name
ERP_DB_NAME = 'example_db'
ERP_PORT = 1234
ERP_USER = 'erp_user'
ERP_URI = 'http://localhost'
ERP_PWD = 'password'

ACCESS_TOKEN_EXPIRE_HOURS=10
ALGORITHM='HS256'
SECRET_KEY='secret_key'

TEMPLATE_REPO_PATH='path_to_template_repository'